<?
$MESS ['PUGLEEV_VYSTAVLENIYA_OCENOK_COMPONENT_NAME'] = "выставления оценок ";
$MESS ['PUGLEEV_VYSTAVLENIYA_OCENOK_COMPONENT_DESCRIPTION'] = "выставления оценок ";
$MESS ['PUGLEEV_VYSTAVLENIYA_OCENOK_COMPONENTS_FOLDER_NAME'] = "Evaluation_orders";
?>